<!DOCTYPE HTML>
<html>
    <head>
        <title>
           Dr Gruesome's Portfolio

        </title>
        <style>
            body{
                background-color:lightgreen;
            }

            h1{
                text-align: center;
                font-size: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h2{
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                color: red;
            }

            table,tr,td{
                border: 2px black solid;
                padding: 2px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                 width: 50%;
                }

            h3,p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            li{
                font-family: fantasy;
            }

        </style>
    </head>

    <body>

        <img src="https://i.im.ge/2022/09/21/1Dw7Sm.photofunny-net-.jpg" alt="Dr Gruesome's Photo" border="0" width="300px" height="300px" class="center">

        <h1> Welcome to Dr Gruesome's Portfolio</h1>

        <h2>About me</h2>
        <p>Hi, my name is Hannibal Lecter. When I'm not busy making diabolical plans to take over the world, 
            I'm probably busy coding. I like <b>chocolate</b> milk</p>
        
        <h2>Education</h2>
        <h3>School</h3>
        <p>Bristol Grammar School</p>
        <p>1994-2004</p>
        
        <h3>College</h3>
        <p>McLeod Instituie of Sciences</p>
        <p>2005-2006</p>

        <h3>University</h3>
        <p>University College London</p>
        <p>2007-2013</p>

        <h2>Experience</h2>

        <table>


            <tr>
                <td>Company</td>
                <td>Position</td>
                <td>Year</td>
            </tr>

            <tr>
                <td>London App Brewery</td>
                <td>Founding and Managing Director</td>
                <td>2015-Present</td>

            </tr>

            <tr>
                <td>NHS</td>
                <td>Doctor</td>
                <td>2013-Present</td>
                
            </tr>

            <tr>
                <td>Startup Leadership Program</td>
                <td>SLP Fellow</td>
                <td>2019-2022</td>
                
            </tr>

            <tr>
                <td>GoDev</td>
                <td>Researcher</td>
                <td>2019-Present</td>
                
            </tr>

            <tr>
                <td>Microsoft</td>
                <td>COO</td>
                <td>2017-Present</td>
                
            </tr>

        </table>

        <h2>Skills</h2>
        <ul>
            <li>Surgery</li>
            <li>Web Developement</li>
            <li>NodeJS</li>
            <li>React</li>
            <li>C++</li>
            <li>Web 3.0</li>
        </ul>

        <h1>Thank you for visting. Do come again.</h1>

    </body>

</html>

